¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
       INSTRUCCIONES  DEL TIGERISH XD
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

1.- Instale el programa, al terminar no lo inicie caso contrario cierrelo.
2.- Agregar a su archivo hosts "C:\Windows\System32\drivers\etc\hosts"

    127.0.0.1 platform.wondershare.com

3.- Activar programa con un correo electrónico aleatorio y con una de las sgtes keys:

  ->  88347C117F231A23DB17A2298EF33514 (recomendado
  ->  AE3CAB2AE7974427DD7FD12A6293BF0E
  -> 892462121270751F37A19A11DDB5271F
 
->usa los correos para activarlos =)

    rsgreleaseteam@fakesite.net
    17E68312BFC9A61C00F69506E61D5705

    rsgrt@releases.net
    0511BC07A779170C76CDE8282839FA07


Listo, es todo, edita de la forma mas facil y has videos de calidad ;) !!!

PD. suscribete y deja tu like, con eso ya me ayudas mucho ;D
